<?xml version="1.0" encoding="UTF-8"?>
<java version="17.0.2" class="java.beans.XMLDecoder">
 <object class="java.util.ArrayList">
  <void method="add">
   <object class="cloudsim.ext.util.ObservableList">
    <void method="add">
     <object class="cloudsim.ext.gui.UserBaseUIElement">
      <void property="color">
       <object class="java.awt.Color">
        <int>0</int>
        <int>0</int>
        <int>255</int>
        <int>255</int>
       </object>
      </void>
      <void property="location">
       <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>x</string>
         <void method="set">
          <object idref="Point2D$Double0"/>
          <double>150.0</double>
         </void>
        </void>
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>y</string>
         <void method="set">
          <object idref="Point2D$Double0"/>
          <double>160.0</double>
         </void>
        </void>
       </object>
      </void>
      <void property="name">
       <string>user1</string>
      </void>
      <void property="offPeakUserCount">
       <int>40000</int>
      </void>
      <void property="peakHoursEnd">
       <int>15</int>
      </void>
      <void property="peakHoursStart">
       <int>13</int>
      </void>
      <void property="peakUserCount">
       <int>400000</int>
      </void>
      <void property="reqPerHrPerUser">
       <int>8</int>
      </void>
      <void property="reqSize">
       <long>13</long>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.UserBaseUIElement">
      <void property="color">
       <object class="java.awt.Color" id="Color0">
        <int>0</int>
        <int>0</int>
        <int>255</int>
        <int>255</int>
       </object>
      </void>
      <void property="location">
       <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>x</string>
         <void method="set">
          <object idref="Point2D$Double1"/>
          <double>230.0</double>
         </void>
        </void>
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>y</string>
         <void method="set">
          <object idref="Point2D$Double1"/>
          <double>355.0</double>
         </void>
        </void>
       </object>
      </void>
      <void property="name">
       <string>user2</string>
      </void>
      <void property="offPeakUserCount">
       <int>10000</int>
      </void>
      <void property="peakHoursEnd">
       <int>17</int>
      </void>
      <void property="peakHoursStart">
       <int>15</int>
      </void>
      <void property="peakUserCount">
       <int>100000</int>
      </void>
      <void property="region">
       <int>1</int>
      </void>
      <void property="reqPerHrPerUser">
       <int>12</int>
      </void>
      <void property="reqSize">
       <long>15</long>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.UserBaseUIElement">
      <void property="color">
       <object idref="Color0"/>
      </void>
      <void property="location">
       <object class="java.awt.geom.Point2D$Double" id="Point2D$Double2">
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>x</string>
         <void method="set">
          <object idref="Point2D$Double2"/>
          <double>425.0</double>
         </void>
        </void>
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>y</string>
         <void method="set">
          <object idref="Point2D$Double2"/>
          <double>140.0</double>
         </void>
        </void>
       </object>
      </void>
      <void property="name">
       <string>user3</string>
      </void>
      <void property="offPeakUserCount">
       <int>30000</int>
      </void>
      <void property="peakHoursEnd">
       <int>22</int>
      </void>
      <void property="peakHoursStart">
       <int>20</int>
      </void>
      <void property="peakUserCount">
       <int>300000</int>
      </void>
      <void property="region">
       <int>2</int>
      </void>
      <void property="reqPerHrPerUser">
       <int>8</int>
      </void>
      <void property="reqSize">
       <long>20</long>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.UserBaseUIElement">
      <void property="color">
       <object idref="Color0"/>
      </void>
      <void property="location">
       <object class="java.awt.geom.Point2D$Double" id="Point2D$Double3">
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>x</string>
         <void method="set">
          <object idref="Point2D$Double3"/>
          <double>580.0</double>
         </void>
        </void>
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>y</string>
         <void method="set">
          <object idref="Point2D$Double3"/>
          <double>170.0</double>
         </void>
        </void>
       </object>
      </void>
      <void property="name">
       <string>user4</string>
      </void>
      <void property="offPeakUserCount">
       <int>30000</int>
      </void>
      <void property="peakHoursEnd">
       <int>1</int>
      </void>
      <void property="peakHoursStart">
       <int>1</int>
      </void>
      <void property="peakUserCount">
       <int>150000</int>
      </void>
      <void property="region">
       <int>3</int>
      </void>
      <void property="reqPerHrPerUser">
       <int>9</int>
      </void>
      <void property="reqSize">
       <long>1</long>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.UserBaseUIElement">
      <void property="color">
       <object idref="Color0"/>
      </void>
      <void property="location">
       <object class="java.awt.geom.Point2D$Double" id="Point2D$Double4">
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>x</string>
         <void method="set">
          <object idref="Point2D$Double4"/>
          <double>412.5</double>
         </void>
        </void>
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>y</string>
         <void method="set">
          <object idref="Point2D$Double4"/>
          <double>290.0</double>
         </void>
        </void>
       </object>
      </void>
      <void property="name">
       <string>user5</string>
      </void>
      <void property="offPeakUserCount">
       <int>80000</int>
      </void>
      <void property="peakHoursEnd">
       <int>21</int>
      </void>
      <void property="peakHoursStart">
       <int>23</int>
      </void>
      <void property="peakUserCount">
       <int>50000</int>
      </void>
      <void property="region">
       <int>4</int>
      </void>
      <void property="reqPerHrPerUser">
       <int>7</int>
      </void>
      <void property="reqSize">
       <long>21</long>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.UserBaseUIElement">
      <void property="color">
       <object class="java.awt.Color" id="Color1">
        <int>0</int>
        <int>0</int>
        <int>255</int>
        <int>255</int>
       </object>
      </void>
      <void property="location">
       <object class="java.awt.geom.Point2D$Double" id="Point2D$Double5">
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>x</string>
         <void method="set">
          <object idref="Point2D$Double5"/>
          <double>120.0</double>
         </void>
        </void>
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>y</string>
         <void method="set">
          <object idref="Point2D$Double5"/>
          <double>130.0</double>
         </void>
        </void>
       </object>
      </void>
      <void property="name">
       <string>user6</string>
      </void>
      <void property="offPeakUserCount">
       <int>45100</int>
      </void>
      <void property="peakHoursEnd">
       <int>9</int>
      </void>
      <void property="peakHoursStart">
       <int>3</int>
      </void>
      <void property="peakUserCount">
       <int>100000</int>
      </void>
      <void property="reqPerHrPerUser">
       <int>60</int>
      </void>
      <void property="reqSize">
       <long>21</long>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.UserBaseUIElement">
      <void property="color">
       <object idref="Color1"/>
      </void>
      <void property="location">
       <object class="java.awt.geom.Point2D$Double" id="Point2D$Double6">
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>x</string>
         <void method="set">
          <object idref="Point2D$Double6"/>
          <double>200.0</double>
         </void>
        </void>
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>y</string>
         <void method="set">
          <object idref="Point2D$Double6"/>
          <double>325.0</double>
         </void>
        </void>
       </object>
      </void>
      <void property="name">
       <string>user7</string>
      </void>
      <void property="offPeakUserCount">
       <int>48100</int>
      </void>
      <void property="peakHoursEnd">
       <int>19</int>
      </void>
      <void property="peakHoursStart">
       <int>15</int>
      </void>
      <void property="peakUserCount">
       <int>60000</int>
      </void>
      <void property="region">
       <int>1</int>
      </void>
      <void property="reqPerHrPerUser">
       <int>60</int>
      </void>
      <void property="reqSize">
       <long>13</long>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.UserBaseUIElement">
      <void property="color">
       <object idref="Color1"/>
      </void>
      <void property="location">
       <object class="java.awt.geom.Point2D$Double" id="Point2D$Double7">
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>x</string>
         <void method="set">
          <object idref="Point2D$Double7"/>
          <double>395.0</double>
         </void>
        </void>
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>y</string>
         <void method="set">
          <object idref="Point2D$Double7"/>
          <double>110.0</double>
         </void>
        </void>
       </object>
      </void>
      <void property="name">
       <string>user8</string>
      </void>
      <void property="offPeakUserCount">
       <int>45100</int>
      </void>
      <void property="peakHoursEnd">
       <int>9</int>
      </void>
      <void property="peakHoursStart">
       <int>30</int>
      </void>
      <void property="peakUserCount">
       <int>12000</int>
      </void>
      <void property="region">
       <int>2</int>
      </void>
      <void property="reqPerHrPerUser">
       <int>60</int>
      </void>
      <void property="reqSize">
       <long>24</long>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.UserBaseUIElement">
      <void property="color">
       <object idref="Color1"/>
      </void>
      <void property="location">
       <object class="java.awt.geom.Point2D$Double" id="Point2D$Double8">
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>x</string>
         <void method="set">
          <object idref="Point2D$Double8"/>
          <double>550.0</double>
         </void>
        </void>
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>y</string>
         <void method="set">
          <object idref="Point2D$Double8"/>
          <double>140.0</double>
         </void>
        </void>
       </object>
      </void>
      <void property="name">
       <string>user9</string>
      </void>
      <void property="offPeakUserCount">
       <int>35100</int>
      </void>
      <void property="peakHoursEnd">
       <int>29</int>
      </void>
      <void property="peakHoursStart">
       <int>3</int>
      </void>
      <void property="peakUserCount">
       <int>50000</int>
      </void>
      <void property="region">
       <int>3</int>
      </void>
      <void property="reqPerHrPerUser">
       <int>60</int>
      </void>
      <void property="reqSize">
       <long>24</long>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.UserBaseUIElement">
      <void property="color">
       <object idref="Color1"/>
      </void>
      <void property="location">
       <object class="java.awt.geom.Point2D$Double" id="Point2D$Double9">
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>x</string>
         <void method="set">
          <object idref="Point2D$Double9"/>
          <double>382.5</double>
         </void>
        </void>
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>y</string>
         <void method="set">
          <object idref="Point2D$Double9"/>
          <double>260.0</double>
         </void>
        </void>
       </object>
      </void>
      <void property="name">
       <string>user10</string>
      </void>
      <void property="offPeakUserCount">
       <int>100</int>
      </void>
      <void property="peakHoursEnd">
       <int>29</int>
      </void>
      <void property="peakHoursStart">
       <int>21</int>
      </void>
      <void property="peakUserCount">
       <int>60000</int>
      </void>
      <void property="region">
       <int>4</int>
      </void>
      <void property="reqPerHrPerUser">
       <int>60</int>
      </void>
      <void property="reqSize">
       <long>100</long>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.UserBaseUIElement">
      <void property="color">
       <object class="java.awt.Color" id="Color2">
        <int>0</int>
        <int>0</int>
        <int>255</int>
        <int>255</int>
       </object>
      </void>
      <void property="location">
       <object class="java.awt.geom.Point2D$Double" id="Point2D$Double10">
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>x</string>
         <void method="set">
          <object idref="Point2D$Double10"/>
          <double>150.0</double>
         </void>
        </void>
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>y</string>
         <void method="set">
          <object idref="Point2D$Double10"/>
          <double>130.0</double>
         </void>
        </void>
       </object>
      </void>
      <void property="name">
       <string>user11</string>
      </void>
      <void property="offPeakUserCount">
       <int>100</int>
      </void>
      <void property="peakHoursEnd">
       <int>9</int>
      </void>
      <void property="peakHoursStart">
       <int>3</int>
      </void>
      <void property="peakUserCount">
       <int>11000</int>
      </void>
      <void property="reqPerHrPerUser">
       <int>60</int>
      </void>
      <void property="reqSize">
       <long>100</long>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.UserBaseUIElement">
      <void property="color">
       <object idref="Color2"/>
      </void>
      <void property="location">
       <object class="java.awt.geom.Point2D$Double" id="Point2D$Double11">
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>x</string>
         <void method="set">
          <object idref="Point2D$Double11"/>
          <double>230.0</double>
         </void>
        </void>
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>y</string>
         <void method="set">
          <object idref="Point2D$Double11"/>
          <double>325.0</double>
         </void>
        </void>
       </object>
      </void>
      <void property="name">
       <string>user12</string>
      </void>
      <void property="offPeakUserCount">
       <int>100</int>
      </void>
      <void property="peakHoursEnd">
       <int>19</int>
      </void>
      <void property="peakHoursStart">
       <int>43</int>
      </void>
      <void property="peakUserCount">
       <int>21000</int>
      </void>
      <void property="region">
       <int>1</int>
      </void>
      <void property="reqPerHrPerUser">
       <int>60</int>
      </void>
      <void property="reqSize">
       <long>100</long>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.UserBaseUIElement">
      <void property="color">
       <object idref="Color2"/>
      </void>
      <void property="location">
       <object class="java.awt.geom.Point2D$Double" id="Point2D$Double12">
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>x</string>
         <void method="set">
          <object idref="Point2D$Double12"/>
          <double>425.0</double>
         </void>
        </void>
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>y</string>
         <void method="set">
          <object idref="Point2D$Double12"/>
          <double>110.0</double>
         </void>
        </void>
       </object>
      </void>
      <void property="name">
       <string>user13</string>
      </void>
      <void property="offPeakUserCount">
       <int>100</int>
      </void>
      <void property="peakHoursEnd">
       <int>9</int>
      </void>
      <void property="peakHoursStart">
       <int>3</int>
      </void>
      <void property="peakUserCount">
       <int>1000</int>
      </void>
      <void property="region">
       <int>2</int>
      </void>
      <void property="reqPerHrPerUser">
       <int>60</int>
      </void>
      <void property="reqSize">
       <long>52</long>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.UserBaseUIElement">
      <void property="color">
       <object idref="Color2"/>
      </void>
      <void property="location">
       <object class="java.awt.geom.Point2D$Double" id="Point2D$Double13">
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>x</string>
         <void method="set">
          <object idref="Point2D$Double13"/>
          <double>580.0</double>
         </void>
        </void>
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>y</string>
         <void method="set">
          <object idref="Point2D$Double13"/>
          <double>140.0</double>
         </void>
        </void>
       </object>
      </void>
      <void property="name">
       <string>user14</string>
      </void>
      <void property="offPeakUserCount">
       <int>12100</int>
      </void>
      <void property="peakHoursEnd">
       <int>9</int>
      </void>
      <void property="peakHoursStart">
       <int>23</int>
      </void>
      <void property="peakUserCount">
       <int>1000</int>
      </void>
      <void property="region">
       <int>3</int>
      </void>
      <void property="reqPerHrPerUser">
       <int>60</int>
      </void>
      <void property="reqSize">
       <long>65</long>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.UserBaseUIElement">
      <void property="color">
       <object idref="Color2"/>
      </void>
      <void property="location">
       <object class="java.awt.geom.Point2D$Double" id="Point2D$Double14">
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>x</string>
         <void method="set">
          <object idref="Point2D$Double14"/>
          <double>412.5</double>
         </void>
        </void>
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>y</string>
         <void method="set">
          <object idref="Point2D$Double14"/>
          <double>260.0</double>
         </void>
        </void>
       </object>
      </void>
      <void property="name">
       <string>user15</string>
      </void>
      <void property="offPeakUserCount">
       <int>14100</int>
      </void>
      <void property="peakHoursEnd">
       <int>9</int>
      </void>
      <void property="peakHoursStart">
       <int>3</int>
      </void>
      <void property="peakUserCount">
       <int>1000</int>
      </void>
      <void property="region">
       <int>4</int>
      </void>
      <void property="reqPerHrPerUser">
       <int>60</int>
      </void>
      <void property="reqSize">
       <long>52</long>
      </void>
     </object>
    </void>
   </object>
  </void>
  <void method="add">
   <object class="cloudsim.ext.util.ObservableList">
    <void method="add">
     <object class="cloudsim.ext.gui.DataCenterUIElement" id="DataCenterUIElement0">
      <void property="architecture">
       <string>x86</string>
      </void>
      <void property="color">
       <object class="java.awt.Color">
        <int>255</int>
        <int>0</int>
        <int>0</int>
        <int>255</int>
       </object>
      </void>
      <void property="costPerBw">
       <double>0.1</double>
      </void>
      <void property="costPerMem">
       <double>0.05</double>
      </void>
      <void property="costPerProcessor">
       <double>0.1</double>
      </void>
      <void property="costPerStorage">
       <double>0.1</double>
      </void>
      <void property="location">
       <object class="java.awt.geom.Point2D$Double" id="Point2D$Double15">
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>x</string>
         <void method="set">
          <object idref="Point2D$Double15"/>
          <double>180.0</double>
         </void>
        </void>
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>y</string>
         <void method="set">
          <object idref="Point2D$Double15"/>
          <double>130.0</double>
         </void>
        </void>
       </object>
      </void>
      <void property="machineList">
       <object class="java.util.ArrayList">
        <void method="add">
         <object class="cloudsim.ext.gui.MachineUIElement">
          <void property="bw">
           <int>1000000</int>
          </void>
          <void property="memory">
           <int>204800</int>
          </void>
          <void property="processors">
           <int>4</int>
          </void>
          <void property="speed">
           <int>10000</int>
          </void>
          <void property="storage">
           <long>100000000</long>
          </void>
          <void property="vmAllocationPolicy">
           <object class="java.lang.Enum" id="MachineUIElement$VmAllocationPolicy0" method="valueOf">
            <class>cloudsim.ext.gui.MachineUIElement$VmAllocationPolicy</class>
            <string>TIME_SHARED</string>
           </object>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void property="name">
       <string>fog1</string>
      </void>
      <void property="os">
       <string>Linux</string>
      </void>
      <void property="vmAllocation">
       <object class="cloudsim.ext.gui.VmAllocationUIElement">
        <void property="bw">
         <long>1000</long>
        </void>
        <void property="dc">
         <object idref="DataCenterUIElement0"/>
        </void>
        <void property="imageSize">
         <long>100</long>
        </void>
        <void property="memory">
         <int>1024</int>
        </void>
        <void property="vmCount">
         <int>20</int>
        </void>
       </object>
      </void>
      <void property="vmm">
       <string>Xen</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.DataCenterUIElement" id="DataCenterUIElement1">
      <void property="architecture">
       <string>x86</string>
      </void>
      <void property="color">
       <object class="java.awt.Color">
        <int>255</int>
        <int>0</int>
        <int>0</int>
        <int>255</int>
       </object>
      </void>
      <void property="costPerBw">
       <double>0.1</double>
      </void>
      <void property="costPerMem">
       <double>0.05</double>
      </void>
      <void property="costPerProcessor">
       <double>0.1</double>
      </void>
      <void property="costPerStorage">
       <double>0.1</double>
      </void>
      <void property="location">
       <object class="java.awt.geom.Point2D$Double" id="Point2D$Double16">
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>x</string>
         <void method="set">
          <object idref="Point2D$Double16"/>
          <double>260.0</double>
         </void>
        </void>
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>y</string>
         <void method="set">
          <object idref="Point2D$Double16"/>
          <double>325.0</double>
         </void>
        </void>
       </object>
      </void>
      <void property="machineList">
       <object class="java.util.ArrayList">
        <void method="add">
         <object class="cloudsim.ext.gui.MachineUIElement">
          <void property="bw">
           <int>1000000</int>
          </void>
          <void property="memory">
           <int>204800</int>
          </void>
          <void property="processors">
           <int>4</int>
          </void>
          <void property="speed">
           <int>10000</int>
          </void>
          <void property="storage">
           <long>100000000</long>
          </void>
          <void property="vmAllocationPolicy">
           <object idref="MachineUIElement$VmAllocationPolicy0"/>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void property="name">
       <string>fog2</string>
      </void>
      <void property="os">
       <string>Linux</string>
      </void>
      <void property="region">
       <int>1</int>
      </void>
      <void property="vmAllocation">
       <object class="cloudsim.ext.gui.VmAllocationUIElement">
        <void property="bw">
         <long>1000</long>
        </void>
        <void property="dc">
         <object idref="DataCenterUIElement1"/>
        </void>
        <void property="imageSize">
         <long>100</long>
        </void>
        <void property="memory">
         <int>1024</int>
        </void>
        <void property="vmCount">
         <int>50</int>
        </void>
       </object>
      </void>
      <void property="vmm">
       <string>Xen</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.DataCenterUIElement" id="DataCenterUIElement2">
      <void property="architecture">
       <string>x86</string>
      </void>
      <void property="color">
       <object class="java.awt.Color" id="Color3">
        <int>255</int>
        <int>0</int>
        <int>0</int>
        <int>255</int>
       </object>
      </void>
      <void property="costPerBw">
       <double>0.1</double>
      </void>
      <void property="costPerMem">
       <double>0.05</double>
      </void>
      <void property="costPerProcessor">
       <double>0.1</double>
      </void>
      <void property="costPerStorage">
       <double>0.1</double>
      </void>
      <void property="location">
       <object class="java.awt.geom.Point2D$Double" id="Point2D$Double17">
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>x</string>
         <void method="set">
          <object idref="Point2D$Double17"/>
          <double>455.0</double>
         </void>
        </void>
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>y</string>
         <void method="set">
          <object idref="Point2D$Double17"/>
          <double>110.0</double>
         </void>
        </void>
       </object>
      </void>
      <void property="machineList">
       <object class="java.util.ArrayList">
        <void method="add">
         <object class="cloudsim.ext.gui.MachineUIElement">
          <void property="bw">
           <int>1000000</int>
          </void>
          <void property="memory">
           <int>204800</int>
          </void>
          <void property="processors">
           <int>4</int>
          </void>
          <void property="speed">
           <int>10000</int>
          </void>
          <void property="storage">
           <long>100000000</long>
          </void>
          <void property="vmAllocationPolicy">
           <object idref="MachineUIElement$VmAllocationPolicy0"/>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void property="name">
       <string>fog3</string>
      </void>
      <void property="os">
       <string>Linux</string>
      </void>
      <void property="region">
       <int>2</int>
      </void>
      <void property="vmAllocation">
       <object class="cloudsim.ext.gui.VmAllocationUIElement">
        <void property="bw">
         <long>1000</long>
        </void>
        <void property="dc">
         <object idref="DataCenterUIElement2"/>
        </void>
        <void property="imageSize">
         <long>10000</long>
        </void>
        <void property="memory">
         <int>512</int>
        </void>
        <void property="vmCount">
         <int>20</int>
        </void>
       </object>
      </void>
      <void property="vmm">
       <string>Xen</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.DataCenterUIElement" id="DataCenterUIElement3">
      <void property="architecture">
       <string>x86</string>
      </void>
      <void property="color">
       <object idref="Color3"/>
      </void>
      <void property="costPerBw">
       <double>0.1</double>
      </void>
      <void property="costPerMem">
       <double>0.05</double>
      </void>
      <void property="costPerProcessor">
       <double>0.1</double>
      </void>
      <void property="costPerStorage">
       <double>0.1</double>
      </void>
      <void property="location">
       <object class="java.awt.geom.Point2D$Double" id="Point2D$Double18">
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>x</string>
         <void method="set">
          <object idref="Point2D$Double18"/>
          <double>610.0</double>
         </void>
        </void>
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>y</string>
         <void method="set">
          <object idref="Point2D$Double18"/>
          <double>140.0</double>
         </void>
        </void>
       </object>
      </void>
      <void property="machineList">
       <object class="java.util.ArrayList">
        <void method="add">
         <object class="cloudsim.ext.gui.MachineUIElement">
          <void property="bw">
           <int>1000000</int>
          </void>
          <void property="memory">
           <int>204800</int>
          </void>
          <void property="processors">
           <int>4</int>
          </void>
          <void property="speed">
           <int>10000</int>
          </void>
          <void property="storage">
           <long>100000000</long>
          </void>
          <void property="vmAllocationPolicy">
           <object idref="MachineUIElement$VmAllocationPolicy0"/>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void property="name">
       <string>fog4</string>
      </void>
      <void property="os">
       <string>Linux</string>
      </void>
      <void property="region">
       <int>3</int>
      </void>
      <void property="vmAllocation">
       <object class="cloudsim.ext.gui.VmAllocationUIElement">
        <void property="bw">
         <long>1000</long>
        </void>
        <void property="dc">
         <object idref="DataCenterUIElement3"/>
        </void>
        <void property="imageSize">
         <long>10000</long>
        </void>
        <void property="memory">
         <int>512</int>
        </void>
        <void property="vmCount">
         <int>10</int>
        </void>
       </object>
      </void>
      <void property="vmm">
       <string>Xen</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.DataCenterUIElement" id="DataCenterUIElement4">
      <void property="architecture">
       <string>x86</string>
      </void>
      <void property="color">
       <object idref="Color3"/>
      </void>
      <void property="costPerBw">
       <double>0.1</double>
      </void>
      <void property="costPerMem">
       <double>0.05</double>
      </void>
      <void property="costPerProcessor">
       <double>0.1</double>
      </void>
      <void property="costPerStorage">
       <double>0.1</double>
      </void>
      <void property="location">
       <object class="java.awt.geom.Point2D$Double" id="Point2D$Double19">
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>x</string>
         <void method="set">
          <object idref="Point2D$Double19"/>
          <double>442.5</double>
         </void>
        </void>
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>y</string>
         <void method="set">
          <object idref="Point2D$Double19"/>
          <double>260.0</double>
         </void>
        </void>
       </object>
      </void>
      <void property="machineList">
       <object class="java.util.ArrayList">
        <void method="add">
         <object class="cloudsim.ext.gui.MachineUIElement">
          <void property="bw">
           <int>1000000</int>
          </void>
          <void property="memory">
           <int>204800</int>
          </void>
          <void property="processors">
           <int>4</int>
          </void>
          <void property="speed">
           <int>10000</int>
          </void>
          <void property="storage">
           <long>100000000</long>
          </void>
          <void property="vmAllocationPolicy">
           <object idref="MachineUIElement$VmAllocationPolicy0"/>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void property="name">
       <string>fog5</string>
      </void>
      <void property="os">
       <string>Linux</string>
      </void>
      <void property="region">
       <int>4</int>
      </void>
      <void property="vmAllocation">
       <object class="cloudsim.ext.gui.VmAllocationUIElement">
        <void property="bw">
         <long>1000</long>
        </void>
        <void property="dc">
         <object idref="DataCenterUIElement4"/>
        </void>
        <void property="imageSize">
         <long>10000</long>
        </void>
        <void property="memory">
         <int>512</int>
        </void>
        <void property="vmCount">
         <int>5</int>
        </void>
       </object>
      </void>
      <void property="vmm">
       <string>Xen</string>
      </void>
     </object>
    </void>
   </object>
  </void>
  <void method="add">
   <object class="java.util.ArrayList">
    <void method="add">
     <object class="cloudsim.ext.gui.VmAllocationUIElement" id="VmAllocationUIElement0">
      <void property="bw">
       <long>1000</long>
      </void>
      <void property="dc">
       <object class="cloudsim.ext.gui.DataCenterUIElement" id="DataCenterUIElement5">
        <void property="architecture">
         <string>x86</string>
        </void>
        <void property="color">
         <object class="java.awt.Color">
          <int>255</int>
          <int>0</int>
          <int>0</int>
          <int>255</int>
         </object>
        </void>
        <void property="costPerBw">
         <double>0.1</double>
        </void>
        <void property="costPerMem">
         <double>0.05</double>
        </void>
        <void property="costPerProcessor">
         <double>0.1</double>
        </void>
        <void property="costPerStorage">
         <double>0.1</double>
        </void>
        <void property="location">
         <object class="java.awt.geom.Point2D$Double" id="Point2D$Double20">
          <void class="java.awt.geom.Point2D$Double" method="getField">
           <string>x</string>
           <void method="set">
            <object idref="Point2D$Double20"/>
            <double>150.0</double>
           </void>
          </void>
          <void class="java.awt.geom.Point2D$Double" method="getField">
           <string>y</string>
           <void method="set">
            <object idref="Point2D$Double20"/>
            <double>160.0</double>
           </void>
          </void>
         </object>
        </void>
        <void property="machineList">
         <object class="java.util.ArrayList">
          <void method="add">
           <object class="cloudsim.ext.gui.MachineUIElement">
            <void property="bw">
             <int>1000000</int>
            </void>
            <void property="memory">
             <int>204800</int>
            </void>
            <void property="processors">
             <int>4</int>
            </void>
            <void property="speed">
             <int>10000</int>
            </void>
            <void property="storage">
             <long>100000000</long>
            </void>
            <void property="vmAllocationPolicy">
             <object idref="MachineUIElement$VmAllocationPolicy0"/>
            </void>
           </object>
          </void>
         </object>
        </void>
        <void property="name">
         <string>fog1</string>
        </void>
        <void property="os">
         <string>Linux</string>
        </void>
        <void property="vmAllocation">
         <object idref="VmAllocationUIElement0"/>
        </void>
        <void property="vmm">
         <string>Xen</string>
        </void>
        <void id="Integer0" property="width"/>
       </object>
      </void>
      <void property="imageSize">
       <long>100</long>
      </void>
      <void property="memory">
       <int>1024</int>
      </void>
      <void property="vmCount">
       <int>5</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.VmAllocationUIElement" id="VmAllocationUIElement1">
      <void property="bw">
       <long>1000</long>
      </void>
      <void property="dc">
       <object class="cloudsim.ext.gui.DataCenterUIElement">
        <void property="architecture">
         <string>x86</string>
        </void>
        <void property="color">
         <object class="java.awt.Color">
          <int>255</int>
          <int>0</int>
          <int>0</int>
          <int>255</int>
         </object>
        </void>
        <void property="costPerBw">
         <double>0.1</double>
        </void>
        <void property="costPerMem">
         <double>0.05</double>
        </void>
        <void property="costPerProcessor">
         <double>0.1</double>
        </void>
        <void property="costPerStorage">
         <double>0.1</double>
        </void>
        <void property="machineList">
         <object class="java.util.ArrayList">
          <void method="add">
           <object class="cloudsim.ext.gui.MachineUIElement">
            <void property="bw">
             <int>1000000</int>
            </void>
            <void property="memory">
             <int>204800</int>
            </void>
            <void property="processors">
             <int>4</int>
            </void>
            <void property="speed">
             <int>10000</int>
            </void>
            <void property="storage">
             <long>100000000</long>
            </void>
            <void property="vmAllocationPolicy">
             <object idref="MachineUIElement$VmAllocationPolicy0"/>
            </void>
           </object>
          </void>
         </object>
        </void>
        <void property="name">
         <string>fog2</string>
        </void>
        <void property="os">
         <string>Linux</string>
        </void>
        <void property="region">
         <object idref="Integer0"/>
        </void>
        <void property="vmAllocation">
         <object idref="VmAllocationUIElement1"/>
        </void>
        <void property="vmm">
         <string>Xen</string>
        </void>
       </object>
      </void>
      <void property="imageSize">
       <long>100</long>
      </void>
      <void property="memory">
       <int>1024</int>
      </void>
      <void property="vmCount">
       <int>10</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.VmAllocationUIElement" id="VmAllocationUIElement2">
      <void property="bw">
       <long>1000</long>
      </void>
      <void property="dc">
       <object class="cloudsim.ext.gui.DataCenterUIElement">
        <void property="architecture">
         <string>x86</string>
        </void>
        <void property="color">
         <object class="java.awt.Color" id="Color4">
          <int>255</int>
          <int>0</int>
          <int>0</int>
          <int>255</int>
         </object>
        </void>
        <void property="costPerBw">
         <double>0.1</double>
        </void>
        <void property="costPerMem">
         <double>0.05</double>
        </void>
        <void property="costPerProcessor">
         <double>0.1</double>
        </void>
        <void property="costPerStorage">
         <double>0.1</double>
        </void>
        <void property="machineList">
         <object class="java.util.ArrayList">
          <void method="add">
           <object class="cloudsim.ext.gui.MachineUIElement">
            <void property="bw">
             <int>1000000</int>
            </void>
            <void property="memory">
             <int>204800</int>
            </void>
            <void property="processors">
             <int>4</int>
            </void>
            <void property="speed">
             <int>10000</int>
            </void>
            <void property="storage">
             <long>100000000</long>
            </void>
            <void property="vmAllocationPolicy">
             <object idref="MachineUIElement$VmAllocationPolicy0"/>
            </void>
           </object>
          </void>
         </object>
        </void>
        <void property="name">
         <string>fog3</string>
        </void>
        <void property="os">
         <string>Linux</string>
        </void>
        <void property="region">
         <int>2</int>
        </void>
        <void property="vmAllocation">
         <object idref="VmAllocationUIElement2"/>
        </void>
        <void property="vmm">
         <string>Xen</string>
        </void>
       </object>
      </void>
      <void property="imageSize">
       <long>10000</long>
      </void>
      <void property="memory">
       <int>512</int>
      </void>
      <void property="vmCount">
       <int>15</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.VmAllocationUIElement" id="VmAllocationUIElement3">
      <void property="bw">
       <long>1000</long>
      </void>
      <void property="dc">
       <object class="cloudsim.ext.gui.DataCenterUIElement">
        <void property="architecture">
         <string>x86</string>
        </void>
        <void property="color">
         <object idref="Color4"/>
        </void>
        <void property="costPerBw">
         <double>0.1</double>
        </void>
        <void property="costPerMem">
         <double>0.05</double>
        </void>
        <void property="costPerProcessor">
         <double>0.1</double>
        </void>
        <void property="costPerStorage">
         <double>0.1</double>
        </void>
        <void property="machineList">
         <object class="java.util.ArrayList">
          <void method="add">
           <object class="cloudsim.ext.gui.MachineUIElement">
            <void property="bw">
             <int>1000000</int>
            </void>
            <void property="memory">
             <int>204800</int>
            </void>
            <void property="processors">
             <int>4</int>
            </void>
            <void property="speed">
             <int>10000</int>
            </void>
            <void property="storage">
             <long>100000000</long>
            </void>
            <void property="vmAllocationPolicy">
             <object idref="MachineUIElement$VmAllocationPolicy0"/>
            </void>
           </object>
          </void>
         </object>
        </void>
        <void property="name">
         <string>fog4</string>
        </void>
        <void property="os">
         <string>Linux</string>
        </void>
        <void property="region">
         <int>3</int>
        </void>
        <void property="vmAllocation">
         <object idref="VmAllocationUIElement3"/>
        </void>
        <void property="vmm">
         <string>Xen</string>
        </void>
       </object>
      </void>
      <void property="imageSize">
       <long>10000</long>
      </void>
      <void property="memory">
       <int>512</int>
      </void>
      <void property="vmCount">
       <int>20</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.VmAllocationUIElement" id="VmAllocationUIElement4">
      <void property="bw">
       <long>1000</long>
      </void>
      <void property="dc">
       <object class="cloudsim.ext.gui.DataCenterUIElement">
        <void property="architecture">
         <string>x86</string>
        </void>
        <void property="color">
         <object idref="Color4"/>
        </void>
        <void property="costPerBw">
         <double>0.1</double>
        </void>
        <void property="costPerMem">
         <double>0.05</double>
        </void>
        <void property="costPerProcessor">
         <double>0.1</double>
        </void>
        <void property="costPerStorage">
         <double>0.1</double>
        </void>
        <void property="machineList">
         <object class="java.util.ArrayList">
          <void method="add">
           <object class="cloudsim.ext.gui.MachineUIElement">
            <void property="bw">
             <int>1000000</int>
            </void>
            <void property="memory">
             <int>204800</int>
            </void>
            <void property="processors">
             <int>4</int>
            </void>
            <void property="speed">
             <int>10000</int>
            </void>
            <void property="storage">
             <long>100000000</long>
            </void>
            <void property="vmAllocationPolicy">
             <object idref="MachineUIElement$VmAllocationPolicy0"/>
            </void>
           </object>
          </void>
         </object>
        </void>
        <void property="name">
         <string>fog5</string>
        </void>
        <void property="os">
         <string>Linux</string>
        </void>
        <void property="region">
         <int>4</int>
        </void>
        <void property="vmAllocation">
         <object idref="VmAllocationUIElement4"/>
        </void>
        <void property="vmm">
         <string>Xen</string>
        </void>
       </object>
      </void>
      <void property="imageSize">
       <long>10000</long>
      </void>
      <void property="memory">
       <int>512</int>
      </void>
      <void property="vmCount">
       <object idref="Integer0"/>
      </void>
     </object>
    </void>
   </object>
  </void>
  <void method="add">
   <string>60.0</string>
  </void>
  <void method="add">
   <string>min</string>
  </void>
  <void method="add">
   <string>10</string>
  </void>
  <void method="add">
   <string>10</string>
  </void>
  <void method="add">
   <string>100</string>
  </void>
  <void method="add">
   <string>Fuzzy</string>
  </void>
  <void method="add">
   <string>Weighted Round Robin</string>
  </void>
 </object>
</java>
